;Мамута Максим
;ІП-63
;Варіант 14

;Задание 1.
;Описать неименованную функцию для объединения голов трех списков в один список
(funcall (lambda (x y z)
                 (LIST (CAR x) 
                       (CAR y)
                       (CAR z)))
         '(T (HJ (JH KL)) K) 
         '(67 54 (8 9 0)(4 6)) 
         '(K F G H))    

;Задание 2.
;Описать именованную функцию для создания нового списка из элементов нескольких исходных списков

(DEFUN concatListByIndex (x y z xi yi zi)
                         (LIST (NTH (- xi 1) x)
                               (NTH (- yi 1) y)
                               (NTH (- zi 1) z)))

(concatListByIndex '(T (HJ (JH KL)) K) 
                   '(67 54 (8 9 0)(4 6)) 
                   '(K F G H)
                   2 3 3)

;Задание 3.
;Описать именованную функцию в соответствии с вариантом индивидуального задания в Таблице 6.
;Есть три числа. Построить список из кубов этих чисел, если все три числа - нечетные, возвратить сумму чисел - иначе
(DEFUN checkThreeNumbers (x y z)
                         (if(and (EQ (rem x 3) 0)
                                 (EQ (rem y 3) 0)
                                 (EQ (rem z 3) 0))
                            (LIST (* (* x x) x)
                                  (* (* y y) y)
                                  (* (* z z) z))
                         (+ (+ x y) z)))

(checkThreeNumbers 3 9 12)
(checkThreeNumbers 8 11 12)
